# mentoring-backend

./: .gitignore  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: verify-commits.yml
src/main/java/mz/org/fgh/: Application.java  Bootstrap.java
src/main/java/mz/org/fgh/mentoring/api/: PaginatedResponse.java  RESTAPIMapping.java  RestAPIResponse.java  RestAPIResponseImpl.java  SuccessResponse.java
src/main/java/mz/org/fgh/mentoring/auth/: AuthController.java  MentoringAccessRefreshToken.java  MentoringAuthenticationProvider.java  MentoringTokenRenderer.java  RefreshTokenHandler.java  RefreshTokenRepository.java
src/main/java/mz/org/fgh/mentoring/base/: AbstaractBaseRepository.java  BaseController.java  BaseEntity.java  BaseEntityDTO.java  BaseService.java
src/main/java/mz/org/fgh/mentoring/config/: ApplicationConfiguration.java  DataSourceFactory.java  SecretConfig.java  SettingKeys.java
src/main/java/mz/org/fgh/mentoring/controller/Partner/: PartnerController.java
src/main/java/mz/org/fgh/mentoring/controller/answer/: AnswerController.java
src/main/java/mz/org/fgh/mentoring/controller/answertype/: AnswerTypeController.java
src/main/java/mz/org/fgh/mentoring/controller/career/: CareerController.java
src/main/java/mz/org/fgh/mentoring/controller/district/: DistrictController.java
src/main/java/mz/org/fgh/mentoring/controller/form/: FormController.java
src/main/java/mz/org/fgh/mentoring/controller/formSectionQuestion/: FormSectionQuestionController.java
src/main/java/mz/org/fgh/mentoring/controller/formquestion/: FormQuestionController.java  FormSectionQuestionController.java
src/main/java/mz/org/fgh/mentoring/controller/healthfacility/: HealthFacilityController.java
src/main/java/mz/org/fgh/mentoring/controller/location/: CabinetController.java  HealthFacilityController.java
src/main/java/mz/org/fgh/mentoring/controller/mentorship/: EvaluationLocationController.java  MentorshipController.java
src/main/java/mz/org/fgh/mentoring/controller/partner/: PartnerController.java
src/main/java/mz/org/fgh/mentoring/controller/professionalcategory/: ProfessionalCategoryController.java
src/main/java/mz/org/fgh/mentoring/controller/program/: ProgramController.java
src/main/java/mz/org/fgh/mentoring/controller/programmaticArea/: ProgramaticAreaController.java
src/main/java/mz/org/fgh/mentoring/controller/province/: ProvinceController.java
src/main/java/mz/org/fgh/mentoring/controller/question/: EvaluationTypeController.java  QuestionCategoryController.java  QuestionController.java  QuestionTypeController.java  ResponseTypeController.java  SectionController.java
src/main/java/mz/org/fgh/mentoring/controller/resource/: ResourceController.java
src/main/java/mz/org/fgh/mentoring/controller/role/: RoleController.java
src/main/java/mz/org/fgh/mentoring/controller/ronda/: RondaController.java  RondaTypeController.java
src/main/java/mz/org/fgh/mentoring/controller/session/: SessionController.java  SessionRecommendedResourceController.java  SessionStatusController.java
src/main/java/mz/org/fgh/mentoring/controller/setting/: SettingController.java
src/main/java/mz/org/fgh/mentoring/controller/swagger/: SwaggerController.java
src/main/java/mz/org/fgh/mentoring/controller/tutor/: AnswerController.java  CareerController.java  FormController.java  FormQuestionController.java  TutorController.java
src/main/java/mz/org/fgh/mentoring/controller/tutored/: MenteeFlowHistoryController.java  TutoredController.java
src/main/java/mz/org/fgh/mentoring/controller/tutorprogrammaticarea/: ProgramaticAreaController.java  TutorProgrammaticarea.java  TutorProgrammaticareaController.java
src/main/java/mz/org/fgh/mentoring/controller/user/: UserController.java  UserRoleController.java
src/main/java/mz/org/fgh/mentoring/controller/utils/: Metadata.java  MetadataController.java  (+1 more)
src/main/java/mz/org/fgh/mentoring/dto/: LifeCycleStatusDTO.java
src/main/java/mz/org/fgh/mentoring/enums/: EnumFlowHistory.java  EnumFlowHistoryProgressStatus.java  FlowHistoryProgressStatus.java  FlowHistoryStatus.java
src/main/java/mz/org/fgh/mentoring/error/: EmailDuplicationException.java  MentoringAPIError.java  MentoringBusinessException.java  MentoringErrorResponseProcessor.java  NotMatchingProgrammaticArea.java  NotMatchingProgrammaticAreaHandler.java  NuitDuplicationException.java  NuitDuplicationExceptionHandler.java  PhoneDuplicationException.java  RecordInUseException.java  RecordInUseExceptionHandler.java
src/main/java/mz/org/fgh/mentoring/report/: RondaSummary.java  SessionSummary.java
src/main/java/mz/org/fgh/mentoring/task/: FlowHistoryScheduler.java  MenteeFlowHistoryScheduler.java  PasswordResetScheduler.java  PerformanceRiskScheduler.java  ResourceNotificationScheduler.java  SessionNotificationScheduler.java  SessionSummaryScheduler.java
src/main/java/mz/org/fgh/mentoring/util/: BaseEntity.java  DateUtils.java  LifeCycleStatus.java  PerformedSession.java  SessionStatus.java  SubmitedSessions.java  SyncStatus.java  Utilities.java
src/main/java/mz/org/fgh/util/: EmailSender.java  EmailService.java
src/main/resources/: application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-schema.xml  Dockerfile  docker-compose.yml
src/main/resources/db/changelog/2024/09/: 30-01-changelog.xml
src/main/resources/db/changelog/2024/10/: 01-01-changelog.xml  07-01-changelog.xml  20241029-migrate-to-partitioned-answers.xml  28-10-changelog.xml
src/main/resources/db/changelog/2024/12/: 30-12-changelog.xml
src/main/resources/db/changelog/2025/01/: 14-01-changelog.xml  db.changelog-mentoring-settings.xml
src/main/resources/templates/: emailNotificationRecomendeResource.html  emailNotificationTemplate.html  emailPasswordResetTemplate.html  emailTemplate.html
src/test/java/mz/org/fgh/: MenteeFlowEngineServiceCreateTest.java  MentoringBackendTest.java  QuestionControllerTest.java  RondaFlowIntegrationTest.java  login.http
(+276 files in other folders)
