plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.7"
}

version = "1.1"
group = "mz.org.fgh"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'mz.org.fgh.Application'
    }
}

shadowJar {
    mergeServiceFiles()
}


dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("ch.qos.logback:logback-classic")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut:micronaut-http-client")
    implementation "io.micronaut:micronaut-runtime"

    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.liquibase:micronaut-liquibase")
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
    implementation "io.swagger.core.v3:swagger-annotations:2.1.11"
    implementation "io.swagger.core.v3:swagger-models:2.1.11"
    implementation "io.swagger.core.v3:swagger-integration:2.1.11"
    implementation "io.swagger.core.v3:swagger-jaxrs2:2.1.11"
    implementation "io.swagger.core.v3:swagger-core:2.1.11"
    implementation "io.swagger.core.v3:swagger-annotations:2.1.11"
    implementation "io.swagger.core.v3:swagger-models:2.1.11"
    runtimeOnly("org.yaml:snakeyaml")

    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation("com.sun.mail:jakarta.mail:1.6.7")


    compileOnly("org.projectlombok:lombok")



}

task nativeImage(type: Exec, dependsOn: build) {
    executable = 'native-image'
    args('-jar', "${project.buildDir}/libs/${project.name}-${project.version}.jar")
}

application {
    mainClass.set("mz.org.fgh.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("mz.org.fgh.*")
    }
}



